{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "world": "python3 ../assistance/relaunch/scripts/export_world.py --out .",
    "postbuild": "node scripts/og-ext.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@types/qrcode": "^1.5.6",
    "next": "16.3.8",
    "posthog-js": "^1.438.2",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5.7.0"
  }
}
